run("Set Measurements...", "mean nan redirect=None decimal=3");
input = File.openDialog("Select a File");
title1=getTitle();	
selectWindow("["+toString(title1)+"]");
imageCalculator("Multiply create 32-bit stack", "C2-AUD_pERK-ERK-H2BRFP.tif","["+toString(title1)+"]");
//selectWindow("Result of C2-AUD_pERK-ERK-H2BRFP.tif");
run("ROI Manager...");
run("Select All");
roiManager("Add");
roiManager("Multi Measure");
title2="ERK_AUD_"+substring(title1,4);
close();
roiManager("Delete");
saveAs("Results", "C:\\Temp\\Zbrain\\["+toString(title2)+"].xls");
imageCalculator("Multiply create 32-bit stack", "C3-AUD_pERK-ERK-H2BRFP.tif","["+toString(title1)+"]");
//selectWindow("Result of C2-AUD_pERK-ERK-H2BRFP.tif");
run("ROI Manager...");
run("Select All");
roiManager("Add");
roiManager("Multi Measure");
close();
roiManager("Delete");
title2="pERK_AUD_"+substring(title1,4);
saveAs("Results", "C:\\Temp\\Zbrain\\["+toString(title2)+"].xls");