run("Set Measurements...", "mean nan redirect=None decimal=3");
run("ROI Manager...");
input = File.openDialog("Select a File");
open(input);
setBatchMode(true);
title1=getTitle();	
//selectWindow("["+toString(title1)+"]");
imageCalculator("Multiply create 32-bit stack", "C2-AUD_pERK-ERK-H2BRFP.tif",""+toString(title1)+"");
//selectWindow("Result of C2-AUD_pERK-ERK-H2BRFP.tif");
//run("ROI Manager...");
run("Select All");
roiManager("Add");
roiManager("Multi Measure");
title2="ERK_AUD_"+title1;
close();
roiManager("Delete");
//saveAs("Results", "C:\\Temp\\Zbrain\\"+toString(title2)+".csv");
saveAs("Results", "C:\\Temp\\Zbrain\\"+toString(title1)+".csv");
imageCalculator("Multiply create 32-bit stack", "C3-AUD_pERK-ERK-H2BRFP.tif",""+toString(title1)+"");
run("Select All");
roiManager("Add");
roiManager("Multi Measure");
close();
roiManager("Delete");
title2="pERK_AUD_"+title1;
String.copyResults;
row=String.paste;
File.append(row, "C:\\Temp\\Zbrain\\"+toString(title1)+".csv")
//saveAs("Results", "C:\\Temp\\Zbrain\\"+toString(title2)+".csv");
imageCalculator("Multiply create 32-bit stack", "C2-CTRL_pERK-ERK-H2BRFP.tif",""+toString(title1)+"");
run("Select All");
roiManager("Add");
roiManager("Multi Measure");
close();
roiManager("Delete");
title2="ERK_CTRL_"+title1;
String.copyResults;
row=String.paste;
File.append(row, "C:\\Temp\\Zbrain\\"+toString(title1)+".csv")
//saveAs("Results", "C:\\Temp\\Zbrain\\"+toString(title2)+".csv");
imageCalculator("Multiply create 32-bit stack", "C3-CTRL_pERK-ERK-H2BRFP.tif",""+toString(title1)+"");
run("Select All");
roiManager("Add");
roiManager("Multi Measure");
close();
roiManager("Delete");
title2="pERK_CTRL_"+title1;
String.copyResults;
row=String.paste;
File.append(row, "C:\\Temp\\Zbrain\\"+toString(title1)+".csv")
//saveAs("Results", "C:\\Temp\\Zbrain\\"+toString(title2)+".csv");
close();
setBatchMode(false);